<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bay Area Media Softball League</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--header start -->
<div id="header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="standings.html">Standings</a></li>
<li><a href="rules.html">Rules</a></li>
<li><a href="about.html">About BAMSL</a></li>
<li><a href="photos.html">Team Photos</a></li>
<li><a href="managers.html">Contact BAMSL & Team Managers</a></li>
<li class="last"><a href="playoffs.html" class="hover">Playoffs</a></li>
</ul>
<a href="index.html"><img src="images/logo_sm.jpg" alt="Bamsl" width="270" height="129" border="0" class="logo" /></a>
<h1>Bay Area Media Softball League</h1>
<p class="topText">The playoffs bracket is up! Check it out here:</p>
<a class="bracket" href="playoffs.html"></a>
</div>
<!--header end -->

<!--body start -->
<div id="body">

<p align="center"><a href="images/bracket2013.jpg"><img src="images/bracket2013.jpg" alt="Playoffs" width="800" border="0"></a></p>
<br class="spacer" />
</div>
<!--body end -->

<!--footer start -->
<div id="footer">
   <p class="copyright"> &copy;BAMSl. All rights reserved.</p>
<!--footer end -->
</body>
</html>
